server {
    listen 80;
    server_name skyparking.co.id;
    
    location / {
        proxy_pass http://localhost:7090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name skyparking.co.id;

    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        proxy_pass http://localhost:7090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

    location /static/js {
        alias /usr/share/nginx/html/static/js;
    }

    location /static/css {
        alias /usr/share/nginx/html/static/css;
    }
}
