events {}

http {
    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name skyparking.co.id;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Serve HTTPS with SSL
    server {
        listen 443 ssl;
        server_name skyparking.co.id;

        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/private.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /static/js {
            alias /usr/share/nginx/html/static/js;
        }

        location /static/css {
            alias /usr/share/nginx/html/static/css;
        }
    }
}
