server {
    listen 80;
    server_name skyparking.co.id www.skyparking.co.id;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name skyparking.co.id www.skyparking.co.id;

    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name skyparking.co.id www.skyparking.co.id;

    ssl_certificate /etc/nginx/certificate.crt;
    ssl_certificate_key /etc/nginx/private.key;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/js {
        alias /usr/share/nginx/html/static/js;
    }

    location /static/css {
        alias /usr/share/nginx/html/static/css;
    }
}
